# monoid.ru

./: .gitignore  LICENSE  README.md  monoid.sln  sandboxer.snk
Database/: DataModel.fs  Database.fs  Database.fsproj
SQL/: .gitignore  v0000.sql  v0001.sql
checker/: Program.fs  appsettings.json  checker.fsproj
sandboxer/: AssemblyInfo.fs  Program.fs  sandboxer.fsproj
web/: .gitignore  Authentication.fs  Context.fs  EditProblemPage.fs  HallOfFamePage.fs  JsUtils.fs  Main.html  MyProblemsPage.fs  ProblemListPage.fs  ProblemPage.fs  Routes.fs  Site.fs  SolutionPage.fs  Startup.fs  Templating.fs  Utils.fs  appsettings.json  web.fsproj
web/Properties/: launchSettings.json
web/wwwroot/Content/: prism.css
web/wwwroot/Scripts/: prism.js
