<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataModel.fs" />
    <Compile Include="Database.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="WebSharper" Version="4.5.5.319" />
  </ItemGroup>

</Project>
