<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="25.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.fsproj" />
    <ProjectReference Include="..\sandboxer\sandboxer.fsproj" />
  </ItemGroup>

</Project>
