<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <WebSharperProject>Website</WebSharperProject>
    <WebProjectOutputDir>$(MSBuildThisFileDirectory)/wwwroot</WebProjectOutputDir>
    <AssemblyName>monoid</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Context.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Templating.fs" />
    <Compile Include="ProblemPage.fs" />
    <Compile Include="MyProblemsPage.fs" />
    <Compile Include="EditProblemPage.fs" />
    <Compile Include="HallOfFamePage.fs" />
    <Compile Include="SolutionPage.fs" />
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="SQLProvider" Version="1.1.52" />
    <PackageReference Include="WebSharper" Version="4.5.5.319" />
    <PackageReference Include="WebSharper.Forms" Version="4.5.1.220" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.5.5.319" />    
    <PackageReference Include="WebSharper.OAuth" Version="4.5.2.153" />
    <PackageReference Include="WebSharper.UI" Version="4.5.6.156" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.5.2.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>